<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hbasesoft.framework</groupId>
        <artifactId>framework</artifactId>
        <version>3.4</version>
    </parent>
    <groupId>com.hbasesoft.xiu.xing</groupId>
    <artifactId>xiu-xing-server</artifactId>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>com.hbasesoft.framework</groupId>
            <artifactId>framework-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hbasesoft.framework</groupId>
            <artifactId>framework-db-sh</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hbasesoft.framework</groupId>
            <artifactId>framework-cache-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hbasesoft.framework</groupId>
            <artifactId>framework-rule-file</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hbasesoft.framework</groupId>
            <artifactId>framework-log-file</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- Package as an executable jar/war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
